#######################################
# Syntax Coloring Map For BM52D5121-1
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BM52D5121_1	KEYWORD1			

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
readWaterValue	KEYWORD2
readWaterThreshold	KEYWORD2
getAtoPower	KEYWORD2
getFanPower	KEYWORD2
getRGB	KEYWORD2
getTimer	KEYWORD2	
getFWver	KEYWORD2	
getModuleStatus	KEYWORD2

calibrateWaterLevel	KEYWORD2
setAtoPower	KEYWORD2
setFanPower	KEYWORD2
setScanFrequency	KEYWORD2
setRGB	KEYWORD2
setTimer	KEYWORD2
sleep	KEYWORD2
reset	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
ADDRESSHIGH	LITERAL1
ADDRESSLOW	LITERAL1
READ_OK	LITERAL1
READ_ERROR	LITERAL1
HEADER	LITERAL1
FAN_POWER_FULL	LITERAL1
FAN_POWER_HALF	LITERAL1
FAN_POWER_OFF	LITERAL1
COMMAND_READWATERLEVEL	LITERAL1
COMMAND_READWATERCALBRATION	LITERAL1
COMMAND_READPOWERSTATUS	LITERAL1
COMMAND_READFANSTATUS	LITERAL1
COMMAND_READRGBDATA	LITERAL1
COMMAND_READTIMER	LITERAL1
COMMAND_READVERSION	LITERAL1
COMMAND_WRITEWATERCALBRATION	LITERAL1
COMMAND_WRITEPOWERSTATUS	LITERAL1
COMMAND_WRITEFANSTATUS	LITERAL1
COMMAND_WRITESCANFREQUENCY	LITERAL1
COMMAND_WRITERGBDATA	LITERAL1
COMMAND_WRITETIMER	LITERAL1
COMMAND_SLEEP	LITERAL1
COMMAND_RESET	LITERAL1
EMPTYCUP_CALIBRATION	LITERAL1
TENMILLIMETERSCUP_CALIBRATION	LITERAL1