name=BM52D5121-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for  BM52D5121-1/BMN31K512 that Low Power Atomiser Module
paragraph=We can use the library to demonstrate the function of setting fan and atomisation power and controlling external RGB lights, etc
category=Device Control
url=https://github.com/BestModules-Libraries/BM52D5121-1
architectures=*
