name=BM52D5121-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for  BM52D5121-1/BMN31K512 that miniwatt atomiser module
paragraph=We can use the library to demonstrates functions such as setting fan and atomizing power and controlling external RGB lights, etc.
category=Device Control
url=https://www.bestmodulescorp.com/
architectures=*
